<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost Person Locator</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FFFF;
            color: black;
        }
        .header {
            background-color: #AB7442;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            position: relative;
        }
        .header .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            background-color: #fff;
            color: #AB7442;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        .header .btn:hover {
            background-color: #e0e0e0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: block;
        }
        .text-box {
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0,0,0,0.2); /* Added shadow to the borders */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
        }
        .text-box h2 {
            color: #AB7442;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .text-box p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="header">
        Lost Person Locator
    </div>
    <div class="container">
        <img src="img/image1.JPG" alt="Image">
        <div class="text-box">
            <h2>No Match</h2>
            <p>Sorry, We didn't find a match to the person you're looking for.
                We will notify you once we find them!
            </p>
            <button class="btn">Ok</button>
        </div>
    </div>
</body>
</html>
